{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install -g pnpm && pnpm install --no-frozen-lockfile && cd api-server && pnpm run build"
  },
  "deploy": {
    "startCommand": "cd api-server && node dist/index.js"
  }
}